{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "N.E.K.O: check testbench",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli check testbench",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: check -r testbench",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli check -r testbench",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    },
    {
      "label": "N.E.K.O: build testbench",
      "type": "shell",
      "command": "uv run python -m plugin.neko_plugin_cli.cli build testbench",
      "options": {
        "cwd": "${config:nekoPlugin.repoRoot}"
      },
      "problemMatcher": []
    }
  ]
}
